<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("bg-court.jpg");
      }

      #circle {
        display: flex;
        height: 400px;
        width: 400px;
        border: solid 15px;
        border-color: rgb(182, 7, 7);
        background: url("Toronto-Raptors-sign.png");
        opacity: 0.98;
        background-size: 400px;
        background-repeat: no-repeat;
        background-position: center;
        align-items: center;
        border-radius: 50%;
        padding: 30px;
      }

      middle {
        margin-left: auto;
        margin-right: auto;
        left: 0px;
        right: 0px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        background: orange;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }

      :root {
        --hour-color: rgb(224, 224, 224);
        --hour-degree: -90deg;
        --minute-color: rgb(32, 32, 32);
        --minute-degree: 0deg;
        --minuteLast-degree: 0deg;
        --second-color: rgb(182, 7, 7);
        --second-degree: 90deg;
        --secondLast-degree: 0deg;
      }

      hour {
        margin-left: auto;
        margin-right: auto;
        left: 142px;
        right: 0px;
        height: 5px;
        width: 130px;
        border: solid 6px var(--hour-color);
        border-radius: 8px;
        background: var(--hour-color);
        transform: rotate(var(--hour-degree));
        transform-origin: center left;
        position: absolute;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      minute {
        margin-left: auto;
        margin-right: auto;
        left: 212px;
        right: 0px;
        height: 5px;
        width: 200px;
        border: solid 6px var(--minute-color);
        border-radius: 8px;
        background: var(--minute-color);
        transform: rotate(var(--minute-degree));
        transform-origin: center left;
        position: absolute;
        animation: minuteRotation 3600s infinite linear;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      second {
        margin-left: auto;
        margin-right: auto;
        left: 212px;
        right: 0px;
        height: 5px;
        width: 200px;
        background: var(--second-color);
        border: solid 6px var(--second-color);
        border-radius: 8px;
        transform: rotate(var(--second-degree));
        transform-origin: center left;
        transition: all 0.05s;
        position: absolute;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="circle">
      <minute></minute>
      <hour></hour>
      <second></second>
      <middle></middle>
    </div>
  </body>
  <script>
    var circle = document.getElementById("circle");

    function draw() {
      var date = new Date();

      var hour = document.querySelector("hour");
      var minute = document.querySelector("minute");
      var second = document.querySelector("second");

      var getHours = date.getHours();
      var getMinutes = date.getMinutes();
      var getSeconds = date.getSeconds();

      function hourHandCalculator() {
        return getMinutes / 60 + (getHours / 12) * 360;
      }
      var hourHand = hourHandCalculator();
      var minuteHand = (getMinutes / 60) * 360;
      var trueHour = minuteHand * 0.1 + hourHand;

      var secondHand = (getSeconds / 60) * 360;
      hour.style.setProperty("--hour-degree", trueHour - 90 + "deg");
      minute.style.setProperty("--minute-degree", minuteHand - 90 + "deg");
      second.style.setProperty("--second-degree", secondHand - 90 + "deg");
      requestAnimationFrame(draw);
    }
    draw();
  </script>
</html>
